Section "Files"
        ModulePath "/usr/lib/nvidia"
        ModulePath "/usr/lib32/nvidia"
        ModulePath "/usr/lib32/nvidia/xorg/modules"
        ModulePath "/usr/lib32/xorg/modules"
        ModulePath "/usr/lib64/nvidia/xorg/modules"
        ModulePath "/usr/lib64/nvidia/xorg"
        ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "ServerLayout"
        Identifier "layout"
        Screen 1 "intel"
        Screen 0 "nvidia"
        Inactive "intel"
EndSection

Section "Monitor"
    Identifier     "nvidia"
    VendorName     "Monitor Name"
    ModelName      "Monitor Model"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:7:0:0"
        Option "Coolbits" "28"
        Option "AllowExternalGpus"
        Option "ConnectedMonitor" "DFP-1"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
        Option "AllowEmptyInitialConfiguration"
        Monitor "nvidia"
EndSection

Section "Monitor"
    Identifier     "intel"
    VendorName     "Monitor Name"
    ModelName      "Monitor Model"
EndSection

Section "Device"
        Identifier "intel"
        Driver "modesetting"
        BusID "PCI:0:2:0"
        Option "Monitor-eDP-1-1" "intel"
EndSection

Section "Screen"
        Identifier "intel"
        Device "intel"
        Monitor "intel"
EndSection
